REACT_EDITOR=cursor

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_DEVELOPMENT_MODE=true
# NEXT_PUBLIC_PRODUCTION_MODE=true


########################
# Production Variables #
########################

# NEXT_PUBLIC_POSTHOG_KEY="TODO"


######################
# Optional Variables #
######################

# SITE_PASSWORD=""

# NEXT_PUBLIC_SHOW_ALL_PAGES=true